<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #main{
        width: 80%;
        margin: auto;
      }
      #banner{
        background-color: #1a237e;
        display: flex;
        justify-content: space-between;
        /* height: 180px; */
        border-radius:15px;
        /* align-items: center; */

      }
      #banner>div{
        /* height: 75px; */
        width: 40%;
        height: 192px;
        /* border: 1px solid black; */
      }
      #banner>div:nth-child(1){
        /* text-align: center; */
        /* border: 1px solid purple; */
        width: 30%;
        padding-top: 30px;
        padding-left: 55px;
        height: 192px;
      }
      #banner img{
        height: 100%;
        /* height: 188px; */
      }
      #banner h2{
        color: white;
      }
      #banner p{
        margin: 10px 0;
        color: white;
      }
      #banner button{
        padding: 6px 12px;
        border-radius: 10px;
        border: transparent;
      }

      /* service section */
      #services{
        width: 100%;
        display: grid;
        /* border: 1px solid teal; */
        grid-template-columns: repeat(6,1fr);
        gap: 10px;
        margin: 30px 0;
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       padding: 8px;  
        margin: 5px 0;
        padding-bottom: 18px;
    }
      #services img{
        width: 100%;
        margin-bottom: 10px;
        /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
      }
      #services h2{
        font-size: 19px;
        /* text-align: center; */
        padding-left: 15px;
      }
      #services p{
        color: gray;
        padding-left: 15px;
      }
      #works>div:last-child{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 25px;
        padding-bottom: 20px;
      }
      #works>h1{
        text-align: center;
      }
      #works>p{
        text-align: center;
        /* padding: 0 5px; */
      }
      #works img{
        width: 100%;
      }
      #works>div:last-child>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-top: 25px;
        padding-bottom: 20px;
      }
      #works>div:last-child>div p{
        padding: 0 10px;
      }
      #works>div:last-child>div h3{
        padding: 0 10px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
          /* padding: 20px; */
        }
        #banner>div:last-child{
          margin-top: -30px;
          padding-left: 15px;
          
        }
        #banner>div:first-child{
          width: 80%;
        }
        #services{
          grid-template-columns: repeat(3,1fr);
        }
        /* for works section */
        #works>div:last-child{
          grid-template-columns: repeat(2,1fr);
          /* padding-bottom: 20px; */
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
          /* padding: 20px; */
        }
        #banner>div:last-child{
          margin-top: -30px;
          padding-left: 15px;
          
        }
        #banner>div:first-child{
          width: 80%;
        }
        #services{
          grid-template-columns: repeat(2,1fr);
        }
        /* for work section */
        #works>div:last-child{
          grid-template-columns: repeat(1,1fr);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hand</h2>
          <p>choose the expert for surgical care</p>
          <button>Know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="banner image">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video constaltion</h2>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video constaltion</h2>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video constaltion</h2>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video constaltion</h2>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video constaltion</h2>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video constaltion</h2>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Testing trouble ? Schedule a checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Testing trouble ? Schedule a checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Testing trouble ? Schedule a checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Testing trouble ? Schedule a checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Testing trouble ? Schedule a checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Testing trouble ? Schedule a checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Testing trouble ? Schedule a checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Testing trouble ? Schedule a checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
